{
  "name": "react-birdletter-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production next start -p 80"
  },
  "author": "seyoo",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@next/bundle-analyzer": "^13.4.13",
    "antd": "^4.6.6",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "immer": "^9.0.19",
    "moment": "^2.29.4",
    "next": "^9.5.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-plugin-antd-less": "^1.8.0",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react-redux": "^8.1.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.3",
    "shortid": "^2.2.16",
    "styled-components": "^6.0.4",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
